<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Supermercado</title>


      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="styleproduct.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<!-- idhr upr latakne wla system -->
 
    <nav>
      <div class="navigation">
         <!-- <a href="#" class="logo" id="logo" >INFIGO</a> -->
             <!-- <img src="images/logo2.png" style="height: 59px; width: 148px;" alt="">  -->
             <div onclick="window.location.href = 'index.html';"><div class="before-scroll" id="logo">&nbsp</div></div> 
       
        <div class="search-bar">
          <div class="search-input">
           <input type="text" placeholder="search for products">
           <a href="#" class="search-cancel"><i class="fas fa-times"></i></a>
           </div>
         </div>
      <div class="right-menu">
      <ul>
          <a href="#" class="search"><i class="fa fa-search" aria-hidden="true"></i></a>
          <a href="#" class="user"><i class="fa fa-user" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="num-cart">0</span></i></a>

        </ul>
      </div>
      </div>
    
      
   </nav>
    
      
     <div class="form">
       <div class="login-form">
         <a href="#" class="form-cancel"><i class="fas fa-times"></i>
         </a>
         <strong>Log In</strong>
         <form >
           <input type="email" name="email" placeholder="Example@gmail.com" required>
           <input type="password" name="password" placeholder="Password" required>
           <input type="submit" value="Log In">
         </form>
         <div class="form-btns">
           <a href="#" class="forget">Forget your password?</a>
           <a href="#" class="sign-up-btn">Create Account</a>
         </div>

       </div>

       <div class="sign-up-form">
         <a href="#" class="form-cancel"><i class="fas fa-times"></i>
         </a>
         <strong>Sign Up</strong>
         <form >
           <input type="text" name="fullname" placeholder="Fullname" required>
           <input type="email" name="email" placeholder="Example@gmail.com" required>
           <input type="password" name="password" placeholder="Password" required>
           <input type="submit" value="Sign up">
         </form>
         <div class="form-btns">
           <a href="#" class="already-account">Already have an Account?</a>
         </div>

       </div>

     </div>
  <!-- side nav -->
  <div class="sidenav" id="navbar-top" >
    <!-- <div class="container-1"> -->
     <!-- <ul class="menu"> -->
       <ul>
       <li><a href="index.html">Home</a></li>
       <br>
       
       <li><a href="#Gloves">Gloves</a></li>
       <br>
       
       <li><a href="#Sanitizer">sanitizer</a></li>
       <br>
       
       <li><a href="#Masks">Masks</a></li>
       <br>
       
       <li><a href="#Devices">Devices</a></li>
       <br>

       <li><a href="#Medicine">Medicine</a></li>
   
     </ul>



 </div>

         <!-- Products -->
<div style="height: 10ex;">
</div>
        <!-- Single products details -->

        <div class="container-fluid-1">
       <!-- row1 -->
          <div class="row-2">
          <div class="col-md-3 col-sm-6">
              <div class="product-grid">
                  <div class="product-image">
                      <a href="#" class="imgfloat"><img src="images/brandclick.jfif" class="imgfloat"></a>
                      
                  </div>
                  <div class="product-content">
                      <h3 class="title"><a href="#">mask matter</a></h3>
                      <div class="price"><span></span> ₹00.00</div>
                      <ul class="product-links">
                          <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href=""><i class="fa fa-eye"></i></a></li>
                          <li><a href=""><i class="fa fa-heart"></i></a></li>
                          <li><a href=""><i class="fa fa-random"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="product-grid">
                  <div class="product-image">
                      <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
                  </div>
                  <div class="product-content">
                      <h3 class="title"><a href="#">mask matter</a></h3>
                      <div class="price">₹00.00</div>
                      <ul class="product-links">
                          <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href=""><i class="fa fa-eye"></i></a></li>
                          <li><a href=""><i class="fa fa-heart"></i></a></li>
                          <li><a href=""><i class="fa fa-random"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">mask matter</a></h3>
                    <div class="price">₹00.00</div>
                    <ul class="product-links">
                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href=""><i class="fa fa-eye"></i></a></li>
                        <li><a href=""><i class="fa fa-heart"></i></a></li>
                        <li><a href=""><i class="fa fa-random"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">mask matter</a></h3>
                  <div class="price">₹00.00</div>
                  <ul class="product-links">
                      <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href=""><i class="fa fa-eye"></i></a></li>
                      <li><a href=""><i class="fa fa-heart"></i></a></li>
                      <li><a href=""><i class="fa fa-random"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
     
    </div>
    
    <div style="height: 5ex;"></div> 
    <!-- Row2 -->

    <div class="row-2">
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="imgfloat"><img src="images/brandclick.jfif" class="imgfloat"></a>
                  
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">mask matter</a></h3>
                  <div class="price"><span></span> ₹00.00</div>
                  <ul class="product-links">
                      <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href=""><i class="fa fa-eye"></i></a></li>
                      <li><a href=""><i class="fa fa-heart"></i></a></li>
                      <li><a href=""><i class="fa fa-random"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">mask matter</a></h3>
                  <div class="price">₹00.00</div>
                  <ul class="product-links">
                      <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href=""><i class="fa fa-eye"></i></a></li>
                      <li><a href=""><i class="fa fa-heart"></i></a></li>
                      <li><a href=""><i class="fa fa-random"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">mask matter</a></h3>
                <div class="price">₹00.00</div>
                <ul class="product-links">
                    <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href=""><i class="fa fa-eye"></i></a></li>
                    <li><a href=""><i class="fa fa-heart"></i></a></li>
                    <li><a href=""><i class="fa fa-random"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="product-grid">
          <div class="product-image">
              <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
          </div>
          <div class="product-content">
              <h3 class="title"><a href="#">mask matter</a></h3>
              <div class="price">₹00.00</div>
              <ul class="product-links">
                  <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                  <li><a href=""><i class="fa fa-eye"></i></a></li>
                  <li><a href=""><i class="fa fa-heart"></i></a></li>
                  <li><a href=""><i class="fa fa-random"></i></a></li>
              </ul>
          </div>
      </div>
  </div>
 
</div>
  
<div style="height: 5ex;"></div> 
    <!-- Row3 -->

    <div class="row-2">
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="imgfloat"><img src="images/brandclick.jfif" class="imgfloat"></a>
                  
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">mask matter</a></h3>
                  <div class="price"><span></span> ₹00.00</div>
                  <ul class="product-links">
                      <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href=""><i class="fa fa-eye"></i></a></li>
                      <li><a href=""><i class="fa fa-heart"></i></a></li>
                      <li><a href=""><i class="fa fa-random"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">mask matter</a></h3>
                  <div class="price">₹00.00</div>
                  <ul class="product-links">
                      <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href=""><i class="fa fa-eye"></i></a></li>
                      <li><a href=""><i class="fa fa-heart"></i></a></li>
                      <li><a href=""><i class="fa fa-random"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">mask matter</a></h3>
                <div class="price">₹00.00</div>
                <ul class="product-links">
                    <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href=""><i class="fa fa-eye"></i></a></li>
                    <li><a href=""><i class="fa fa-heart"></i></a></li>
                    <li><a href=""><i class="fa fa-random"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="product-grid">
          <div class="product-image">
              <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
          </div>
          <div class="product-content">
              <h3 class="title"><a href="#">mask matter</a></h3>
              <div class="price">₹00.00</div>
              <ul class="product-links">
                  <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                  <li><a href=""><i class="fa fa-eye"></i></a></li>
                  <li><a href=""><i class="fa fa-heart"></i></a></li>
                  <li><a href=""><i class="fa fa-random"></i></a></li>
              </ul>
          </div>
      </div>
  </div>
 
</div>


<div style="height: 5ex;"></div> 
    <!-- Row3 -->

    <div class="row-2">
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="imgfloat"><img src="images/brandclick.jfif" class="imgfloat"></a>
                  
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">mask matter</a></h3>
                  <div class="price"><span></span> ₹00.00</div>
                  <ul class="product-links">
                      <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href=""><i class="fa fa-eye"></i></a></li>
                      <li><a href=""><i class="fa fa-heart"></i></a></li>
                      <li><a href=""><i class="fa fa-random"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">mask matter</a></h3>
                  <div class="price">₹00.00</div>
                  <ul class="product-links">
                      <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href=""><i class="fa fa-eye"></i></a></li>
                      <li><a href=""><i class="fa fa-heart"></i></a></li>
                      <li><a href=""><i class="fa fa-random"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">mask matter</a></h3>
                <div class="price">₹00.00</div>
                <ul class="product-links">
                    <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href=""><i class="fa fa-eye"></i></a></li>
                    <li><a href=""><i class="fa fa-heart"></i></a></li>
                    <li><a href=""><i class="fa fa-random"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="product-grid">
          <div class="product-image">
              <a href="#" class="imgfloat"><img src="images/hoserymask2.jfif" class="imgfloat"></a>
          </div>
          <div class="product-content">
              <h3 class="title"><a href="#">mask matter</a></h3>
              <div class="price">₹00.00</div>
              <ul class="product-links">
                  <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                  <li><a href=""><i class="fa fa-eye"></i></a></li>
                  <li><a href=""><i class="fa fa-heart"></i></a></li>
                  <li><a href=""><i class="fa fa-random"></i></a></li>
              </ul>
          </div>
      </div>
  </div>
 
</div>

  
  
  
  
  
  
  
  
  
  
  
  </div>

      <!-- Footer -->
     <footer class="footer">
        <div class="container py-5">
          <div class="row py-4">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
              <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <ul class="list-inline mt-4">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter" style="color:#ffc371"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook" style="color:#ffc371"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram" style="color:#ffc371"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest" style="color:#ffc371"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo" style="color:#ffc371"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Shop</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">For Women</a></li>
                <li class="mb-2"><a href="#" class="text-muted">For Men</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Stores</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Our Blog</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted user">Login</a></li>
                <li class="mb-2"><a href="#" class="text-muted register">Register</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Wishlist</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
              <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <div class="p-1 rounded border">
                <div class="input-group">
                  <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                  <div class="input-group-append">
                    <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Copyrights -->
        <div class="bg-light py-4">
          <div class="container text-center">
            <p class="text-muted mb-0 py-2">© 2021 INFIGO All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- End -->

















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jq.js" charset="utf-8"></script>
  </body>
</html>